.hero {
	position: relative;
  max-width: 1920px;
  width: 100%;
}

.container {
	padding: 0px 1px 0px 150px;
 
	width: 100%;
}

.hero-img {
  width: 100%;
  object-fit: cover;
}

.info {
	position: absolute;
	top: 30%;

	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 25px;
}

.turk {
	display: flex;
	align-items: center;
	gap: 15px;
}

.turk span {
	font-style: normal;
	font-weight: 500;
	font-size: 30px;
	line-height: 38px;

	color: #ffffff;
}

.desc {
	max-width: 636px;
	width: 100%;

	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 33px;

	color: #ffffff;
}

.buttons {
	display: flex;
	align-items: center;
	gap: 15px;
}

.play {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 15px 30px;
	gap: 20px;

	background: #ffffff;
	border-radius: 4px;
	border: none;
	cursor: pointer;
}

.play span {
	font-style: normal;
	font-weight: 500;
	font-size: 22px;
	line-height: 28px;

	color: #141414;
}

.more {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 15px 30px;
	gap: 20px;

	background: rgba(255, 255, 255, 0.3);
	border-radius: 4px;
	border: none;
	cursor: pointer;
}

.more span {
	font-style: normal;
	font-weight: 500;
	font-size: 22px;
	line-height: 28px;
}

.sliders {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
margin-top: 20px;
 
}

.slideTitle {
	font-style: normal;
	font-weight: 500;
	font-size: 26px;
	line-height: 33px;

	/* SmokeWhite */

	color: #e5e5e5;
}

.wrap {
  display: flex;

  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  padding: 0px 0px 0px 120px;
  width: 100%;
}

@media only screen and (max-width: 768px){
  
}