.wrapper {
	margin-top: 120px;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
}

.loader {
	margin: 170px;
}

.loaderMain {
	width: 200px;
	margin: 300px auto;
}

.unWrapper {
	margin-bottom: 400px;
	margin-top: 400px;
	text-align: center;
}

.cards {
	max-width: 1920px;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.title {
	color: #fff;
}

.img {
	border-radius: 20px;
}

.img:hover {
	transform: scale(0.95);
	cursor: pointer;
	transition: all 0.3s ease;
	position: absolute;
}

@media only screen and (min-width: 1200px) {
	.cards {
		max-width: 1440px;
		width: 100%;
		gap: 10px;
    margin: 0 auto;
	}

	.img {
		width: 380px;
		height: 630px;
	}
}

@media (min-width: 1440px) {
  .img {
		width: 450px;
		height: 700px;
	}
}